# ProjectPlatine

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfrsoussama/projectplatine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfrsoussama/projectplatine/: Extensions.kt  MainViewModel.kt  PostDetailsViewModel.kt
app/src/main/java/com/hfrsoussama/projectplatine/model/: Address.kt  Comment.kt  Company.kt  GeoLocalisation.kt  Post.kt  PostsRepository.kt  PostsWS.kt  RetrofitClient.kt  User.kt  WebService.kt
app/src/main/java/com/hfrsoussama/projectplatine/view/: BaseActivity.kt  MainActivity.kt  PostDetailsFragment.kt  PostsFragment.kt  PostsListAdapter.kt
app/src/main/kotlin/com/hfrsoussama/projectplatine/: ProjectPlatineApp.kt  ananan.kt
app/src/main/res/layout/: activity_main.xml  fragment_post_details.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/java/com/hfrsoussama/projectplatine/: CommentsProvider.kt  PostsProvider.kt  UsersProvider.kt
app/src/mock/res/values/: strings.xml
app/src/test/java/com/hfrsoussama/projectplatine/: ExampleUnitTest.kt
app_theming/: build.gradle
app_theming/src/main/: AndroidManifest.xml
app_theming/src/main/res/values/: attrs.xml  colors.xml  shape.xml  strings.xml  themes.xml  type.xml
app_theming/src/main/res/values-night/: colors.xml  themes.xml
config/detekt/: detekt.yml
feat_posts_core/: build.gradle
feat_posts_core/src/androidTest/java/com/hfrsoussama/projectplatine/feat/posts/core/: ExampleInstrumentedTest.java
feat_posts_core/src/live/kotlin/com/hfrsoussama/projectplatine/feat/posts/core/: PostsRepository.kt
feat_posts_core/src/live/kotlin/com/hfrsoussama/projectplatine/feat/posts/core/depinject/: DependencyModules.kt  DependencyProviders.kt
feat_posts_core/src/live/kotlin/com/hfrsoussama/projectplatine/feat/posts/core/extensions/: Extensions.kt
feat_posts_core/src/live/kotlin/com/hfrsoussama/projectplatine/feat/posts/core/network/: DebugInterceptor.kt  LoggingInterceptor.kt  RetrofitClient.kt  WebService.kt
feat_posts_core/src/live/kotlin/com/hfrsoussama/projectplatine/feat/posts/core/viewmodel/: MainViewModel.kt
feat_posts_core/src/main/: AndroidManifest.xml
feat_posts_core/src/main/kotlin/com.hfrsoussama.projectplatine.feat.posts.core.model/: Address.kt  Comment.kt  Company.kt  GeoLocalisation.kt  Post.kt  User.kt
feat_posts_core/src/main/kotlin/com.hfrsoussama.projectplatine.feat.posts.core.model/extensions/: Extensions.kt  ModelMappersExtensions.kt
feat_posts_core/src/main/kotlin/com.hfrsoussama.projectplatine.feat.posts.core.model/presentation/: GeoLocalisationUi.kt
feat_posts_core/src/main/kotlin/com.hfrsoussama.projectplatine.feat.posts.core.model/remote/: AddressWs.kt  CommentWs.kt
feat_posts_core/src/main/kotlin/com/hfrsoussama/projectplatine/feat/posts/core/network/: CommentRepository.kt  CommentRepositoryImpl.kt  CommentRetrievalStrategy.kt  PostRetrievalStrategy.kt  PostsRepository.kt  PostsRepositoryImpl.kt  PostsWebServices.kt  RepositoryStrategy.kt  WebService.kt
feat_posts_core/src/main/kotlin/com/hfrsoussama/projectplatine/feat/posts/core/viewmodel/: MainViewModel.kt
feat_posts_core/src/main/res/values/: strings.xml
feat_posts_core/src/mock/assets/: get_posts.json
feat_posts_core/src/mock/kotlin/com/hfrsoussama/projectplatine/feat/posts/core/depinject/: DependencyModules.kt  DependencyProviders.kt
feat_posts_core/src/mock/kotlin/com/hfrsoussama/projectplatine/feat/posts/core/network/: MockInterceptor.kt  RetrofitClient.kt
feat_posts_core/src/test/java/com/hfrsoussama/projectplatine/feat/posts/core/: ExampleUnitTest.java
feat_posts_core/src/test/kotlin/com/hfrsoussama/projectplatine/feat/posts/core/network/: CommentRetrievalStrategyTest.kt  DefaultPostRetrievalStrategyTest.kt  LocalOnlyCommentRetrievalStrategyTest.kt  MixedSelectiveCommentRetrievalStrategyTest.kt
feat_posts_ui/: build.gradle
feat_posts_ui/src/androidTest/java/com/hfrsoussama/projectplatine/feat/posts/ui/: ExampleInstrumentedTest.java
feat_posts_ui/src/main/: AndroidManifest.xml
feat_posts_ui/src/main/kotlin/com/hfrsoussama/projectplatine/feat/posts/ui/base/: BaseActivity.kt
feat_posts_ui/src/main/kotlin/com/hfrsoussama/projectplatine/feat/posts/ui/decoration/: CommentsRecyclerViewItemDecoration.kt  PostsRecyclerViewItemDecoration.kt  TileVectorDrawable.kt
feat_posts_ui/src/main/res/anim/: item_animation_easy_drop.xml  layout_animation_easy_drop.xml
feat_posts_ui/src/main/res/drawable/: avd_leaf_loading_anim.xml  ic_leaf_pattern.xml
feat_posts_ui/src/main/res/layout/: fragment_post_details.xml  fragment_posts.xml  item_view_comment.xml  item_view_post.xml
feat_posts_ui/src/main/res/values/: colors.xml  dimen.xml  strings.xml  type.xml
feat_posts_ui/src/main/res/xml/: motion_scene_comments_list.xml
feat_posts_ui/src/test/java/com/hfrsoussama/projectplatine/feat/posts/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shared_database/: build.gradle
shared_database/src/androidTest/java/com/hfrsoussama/projectplatine/shared/database/: ExampleInstrumentedTest.kt
shared_database/src/androidTest/kotlin/com/hfrsoussama/projectplatine/shared/database/dao/: CommentDaoTest.kt  PostDaoTest.kt  UserDaoTest.kt
shared_database/src/main/: AndroidManifest.xml
shared_database/src/main/kotlin/com/hfrsoussama/projectplatine/shared/database/: PostsDatabase.kt
shared_database/src/main/kotlin/com/hfrsoussama/projectplatine/shared/database/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
shared_database/src/main/kotlin/com/hfrsoussama/projectplatine/shared/database/entities/: AddressDb.kt  CommentDb.kt  PostDb.kt  PostWithCommentsDb.kt  UserDb.kt  UserWithPostsListDB.kt
shared_database/src/main/res/values/: strings.xml
shared_database/src/test/java/com/hfrsoussama/projectplatine/shared/database/: ExampleUnitTest.kt
(+30 files in other folders)
