plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "io.gitlab.arturbosch.detekt" version "1.3.0"
}

apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion "29.0.2"
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.hfrsoussama.projectplatine"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "data"
    productFlavors {
        live {
            dimension "data"
            applicationIdSuffix ".live"
        }
        mock {
            dimension "data"
            applicationIdSuffix ".mock"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/kotlin'] }
        live { java.srcDirs = ['src/live/kotlin'] }
        mock { java.srcDirs = ['src/mock/kotlin'] }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

detekt {
    toolVersion = "1.3.0"
    input = files(
            "src/main/kotlin",
            "src/live/kotlin",
            "src/mock/kotlin"
    )
    parallel = true
    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
}


dependencies {
    def room_version = "2.2.3"

    implementation project(':feat_posts_core')
    implementation project(':feat_posts_ui')
    implementation project(':app_theming')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.room:room-testing:$room_version"
}
